# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Camp"
description: "A music player"
authors: ["Andreas Rossberg"]
license: "CC-BY-NC-SA-4.0"
homepage: "https://github.com/rossberg/camp"
doc: "https://github.com/rossberg/camp/blob/main/README.txt"
bug-reports: "https://github.com/rossberg/camp/issues"
depends: [
  "ocaml" {>= "5.04"}
  "dune" {>= "3.20"}
  "raylib" {>= "1.6.0"}
  "raylib-callbacks" {>= "1.6.0"}
  "uunf"
  "uucp"
  "confero"
  "directories"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rossberg/camp.git"
x-maintenance-intent: ["(latest)"]
